Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Calculator" Height="425" Width="318">

    <Border Padding="10">
        <StackPanel>
            <!-- Display -->
            <TextBox x:Name="Display" Height="100" IsReadOnly="True" AcceptsReturn="True" FontSize="24" HorizontalContentAlignment="Right" Margin="5,0,5,0"></TextBox>
            <!-- Buttons -->
            <Border Padding="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="Save_result_Button" Click="Save_result_Button_Click" Grid.Column="0" Content="Save result" Margin="5,0,5,0"></Button>
                    <Button x:Name="Delete_result_Button" Click="Delete_result_Button_Click" Grid.Column="1" Content="Delete file" Margin="5,0,5,0"></Button>
                    <Button x:Name="Help_Button" Click="Help_Button_Click" Grid.Column="2" Content="?" Margin="5,0,5,0"></Button>
                </Grid>
            </Border>
            <Border Padding="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="Digit7_Button" Click="Digit_Button_Click" Grid.Column="0" Content="7" Margin="5,0,5,0"></Button>
                    <Button x:Name="Digit8_Button" Click="Digit_Button_Click" Grid.Column="1" Content="8" Margin="5,0,5,0"></Button>
                    <Button x:Name="Digit9_Button" Click="Digit_Button_Click" Grid.Column="2" Content="9" Margin="5,0,5,0"></Button>
                    <Button x:Name="Backspace_Button" Click="Backspace_Button_Click" Grid.Column="3" Content="&lt;-" Margin="5,0,5,0"></Button>
                    <Button x:Name="Plus_Button" Click="Operation_Button_Click" Grid.Column="4" Content="+" Margin="5,0,5,0"></Button>
                </Grid>
            </Border>
            <Border Padding="0,10,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="Digit4_Button" Click="Digit_Button_Click" Grid.Column="0" Content="4" Margin="5,0,5,0"></Button>
                    <Button x:Name="Digit5_Button" Click="Digit_Button_Click" Grid.Column="1" Content="5" Margin="5,0,5,0"></Button>
                    <Button x:Name="Digit6_Button" Click="Digit_Button_Click" Grid.Column="2" Content="6" Margin="5,0,5,0"></Button>
                    <Button x:Name="Clear_Button" Click="Clear_Button_Click" Grid.Column="3" Content="C" Margin="5,0,5,0"></Button>
                    <Button x:Name="Minus_Button" Click="Operation_Button_Click" Grid.Column="4" Content="-" Margin="5,0,5,0"></Button>
                </Grid>
            </Border>
            <Border Padding="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="Digit1_Button" Click="Digit_Button_Click" Grid.Column="0" Content="1" Margin="5,0,5,0"></Button>
                    <Button x:Name="Digit2_Button" Click="Digit_Button_Click" Grid.Column="1" Content="2" Margin="5,0,5,0"></Button>
                    <Button x:Name="Digit3_Button" Click="Digit_Button_Click" Grid.Column="2" Content="3" Margin="5,0,5,0"></Button>
                    <Button x:Name="Power_Button" Click="Operation_Button_Click" Grid.Column="3" Content="^" Margin="5,0,5,0"></Button>
                    <Button x:Name="Multiply_Button" Click="Operation_Button_Click" Grid.Column="4" Content="*" Margin="5,0,5,0"></Button>
                </Grid>
            </Border>
            <Border Padding="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="Negate_Button" Click="Negate_Button_Click" Grid.Column="0" Content="+/-" Margin="5,0,5,0"></Button>
                    <Button x:Name="Digit0_Button" Click="Digit_Button_Click" Grid.Column="1" Content="0" Margin="5,0,5,0"></Button>
                    <Button x:Name="Point_Button" Click="Point_Button_Click" Grid.Column="2" Content="." Margin="5,0,5,0"></Button>
                    <Button x:Name="Equal_Button" Click="Equal_Button_Click"  Grid.Column="3" Content="=" Margin="5,0,5,0"></Button>
                    <Button x:Name="Divide_Button" Click="Operation_Button_Click" Grid.Column="4" Content="/" Margin="5,0,5,0"></Button>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
